import { Body, Query } from '@nestjs/common';
import {
  Controller,
  DtoValidationPipe,
  ParamId,
  ParamRelationId,
  ParamRelationName,
  Rest as __Rest,
} from '@techbir/typeorm';
import { Query<%- className %>Dto , Create<%- className %>Dto} from './dto';
import { <%- className %>Service } from './<%- fileName %>.service';
import { <%- className %>Meta } from './<%- fileName %>.meta';

const Rest = new __Rest(<%- className %>Meta.name);


@Controller(<%- className %>Meta.basePath)
export class <%- className %>Controller {
  constructor(private readonly service: <%- className %>Service) {}

  @Rest.Get()
  findAll(@Query(DtoValidationPipe) query: Query<%- className %>Dto) {
    return this.service.findAll(query);
  }

  @Rest.GetById()
  findOneById(@ParamId() id: number) {
    return this.service.findOneById(id);
  }

  @Rest.Post()
  save(@Body(DtoValidationPipe) body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @Rest.Delete()
  delete(@ParamId() id: number) {
    return this.service.delete(id);
  }

  @Rest.Set()
  setRelation(
    @ParamId() id: number,
    @ParamRelationName() rn: string,
    @ParamRelationId() rid: number
  ) {
    return this.service.setRelation(id, rn, rid);
  }

  @Rest.Unset()
  unsetRelation(@ParamId() id: number, @ParamRelationName() rn: string) {
    return this.service.unsetRelation(id, rn);
  }

  @Rest.Add()
  addRelation(
    @ParamId() id: number,
    @ParamRelationName() rn: string,
    @ParamRelationId() rid: number
  ) {
    return this.service.setRelation(id, rn, rid);
  }

  @Rest.Remove()
  removeRelation(
    @ParamId() id: number,
    @ParamRelationName() rn: string,
    @ParamRelationId() rid: number
  ) {
    return this.service.setRelation(id, rn, rid);
  }
}
