import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { <%- className %>, <%- className %>View  } from './entity';
import { <%- className %>Controller } from './<%- fileName %>.controller';
import { <%- className %>Service } from './<%- fileName %>.service';

@Module({
  imports: [TypeOrmModule.forFeature([<%- className %>, <%- className %>View])],
  controllers: [<%- className %>Controller],
  providers: [<%- className %>Service],
})
export class <%- className %>Module {}
