import {
  Body,
  Param,
  Query,
  Controller,
  DtoValidationPipe,
  ParamId,
  RelationDto,
  UnsetRelationDto,
  __Rest,
} from './imports';
import { Query<%- className %>Dto, Create<%- className %>Dto } from './dto';
import { <%- className %>Service } from './<%- fileName %>.service';
import { <%- className %>Meta } from './<%- fileName %>.meta';

const Rest = new __Rest(<%- className %>Meta.name);

@Controller(<%- className %>Meta.basePath)
export class <%- className %>Controller {
  constructor(private readonly service: <%- className %>Service) {}

  @Rest.Get()
  findAll(@Query(DtoValidationPipe) query: Query<%- className %>Dto) {
    return this.service.findAll(query);
  }

  @Rest.GetById()
  findOneById(@ParamId() id: number) {
    return this.service.findOneById(id);
  }

  @Rest.Post()
  save(@Body(DtoValidationPipe) body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @Rest.Delete()
  delete(@ParamId() id: number) {
    return this.service.delete(id);
  }

  @Rest.Set()
  setRelation(@Param(DtoValidationPipe) options: RelationDto) {
    return this.service.setRelation(options);
  }

  @Rest.Unset()
  unsetRelation(@Param(DtoValidationPipe) options: UnsetRelationDto) {
    return this.service.unsetRelation(options);
  }

  @Rest.Add()
  addRelation(@Param(DtoValidationPipe) options: RelationDto) {
    return this.service.addRelation(options);
  }

  @Rest.Remove()
  removeRelation(@Param(DtoValidationPipe) options: RelationDto) {
    return this.service.removeRelation(options);
  }
}
