import { Read<%- className %>Dto } from './dto';
import { Rest } from './imports';

export const <%- className %>EntityName = '<%- className %>';
export const <%- className %>ViewName = '<%- className %>';
export const <%- className %>SingularPath = '<%- fileName %>';
export const <%- className %>PluralPath = '<%- fileName %>s';
export const <%- className %>SingularViewPath = '<%- fileName %>-view';
export const <%- className %>PluralViewPath = '<%- fileName %>s-view';

export const <%- className %>Searchables: string[] = [<%- searchables %>];
export const <%- className %>UniqueFields: string[] = [<%- uniques %>];
export const <%- className %>ViewSearchables: string[] = [<%- viewSearchables %>];

export const <%- className %>Rest = new Rest(
  <%- className %>EntityName,
  <%- className %>SingularPath,
  <%- className %>PluralPath,
  Read<%- className %>Dto
);
