import { Query, Controller, ValidationPipe, ParamId } from './imports';

import { <%- className %>Meta, <%- className %>Rest as Rest } from './<%- fileName %>.meta';
import { <%- className %>ViewService } from './<%- fileName %>-view.service';
import { Query<%- className %>ViewDto } from './dto';


@Controller(<%- className %>Meta.viewEntityName)
export class <%- className %>ViewController {
  constructor(private readonly service: <%- className %>ViewService) {}

  @Rest.Get()
  findAll(@Query(ValidationPipe) query: Query<%- className %>ViewDto) {
    return this.service.findAll(query);
  }

  @Rest.GetById()
  findOneById(@ParamId() id: number) {
    return this.service.findOneById(id);
  }
}
