import {
  Body,
  Param,
  Query,
  Controller,
  ValidationPipe,
  ParamId,
  RelationDto,
  UnsetRelationDto,
  __Rest,
} from './imports';
import { Read<%- className %>Dto, Query<%- className %>Dto, Create<%- className %>Dto, Update<%- className %>Dto } from './dto';
import { <%- className %>Service } from './<%- fileName %>.service';
import { <%- className %>Meta } from './<%- fileName %>.meta';

const Rest = new __Rest(<%- className %>Meta.name, Read<%- className %>Dto);

@Controller(<%- className %>Meta.basePath)
export class <%- className %>Controller {
  constructor(private readonly service: <%- className %>Service) {}

  @Rest.Get()
  findAll(@Query(ValidationPipe) query: Query<%- className %>Dto) {
    return this.service.findAll(query);
  }

  @Rest.GetById()
  findOneById(@ParamId() id: number) {
    return this.service.findOneById(id);
  }

  @Rest.Post()
  save(@Body(ValidationPipe) body: Create<%- className %>Dto) {
    return this.service.save(body);
  }

  @Rest.Update()
  update(@ParamId() id: number, @Body(ValidationPipe) body: Update<%- className %>Dto) {
    return this.service.update(id, body);
  }

  @Rest.Delete()
  delete(@ParamId() id: number) {
    return this.service.delete(id);
  }

  @Rest.Set()
  setRelation(@Param(ValidationPipe) options: RelationDto) {
    return this.service.setRelation(options);
  }

  @Rest.Unset()
  unsetRelation(@Param(ValidationPipe) options: UnsetRelationDto) {
    return this.service.unsetRelation(options);
  }

  @Rest.Add()
  addRelation(@Param(ValidationPipe) options: RelationDto) {
    return this.service.addRelation(options);
  }

  @Rest.Remove()
  removeRelation(@Param(ValidationPipe) options: RelationDto) {
    return this.service.removeRelation(options);
  }
}
