import { Read<%- className %>Dto } from './dto';
import { Rest } from './imports';
import { <%- className %> } from './entity'

export const <%- className %>EntityName = '<%- className %>';
export const <%- className %>ViewName = '<%- className %>';
export const <%- className %>SingularPath = '<%- fileName %>';
export const <%- className %>PluralPath = '<%- pluralFileName %>';
export const <%- className %>SingularViewPath = '<%- fileName %>-view';
export const <%- className %>PluralViewPath = '<%- pluralFileName %>-view';

export const <%- className %>Searchables: (keyof <%- className %>)[] = [<%- searchables %>];
export const <%- className %>UniqueFields: (keyof <%- className %>)[] = [<%- uniques %>];
export const <%- className %>ViewSearchables: string[] = [<%- viewSearchables %>];

export const <%- className %>Rest = new Rest(
  <%- className %>EntityName,
  <%- className %>SingularPath,
  <%- className %>PluralPath,
  Read<%- className %>Dto
);
