import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { <%- className %>, <%- className %>View } from './entity';
import { <%- className %>Controller } from './<%- fileName %>.controller';
import { <%- className %>Service } from './<%- fileName %>.service';
import { <%- className %>ViewService } from './<%- fileName %>-view.service';
import { <%- className %>ViewController } from './<%- fileName %>-view.controller';

@Module({
  imports: [TypeOrmModule.forFeature([<%- className %>, <%- className %>View])],
  controllers: [<%- className %>Controller, <%- className %>ViewController],
  providers: [<%- className %>Service, <%- className %>ViewService],
})
export class <%- className %>Module {}
